MONGODB_URI=mongodb+srv://nociiva:pocchinko@Pocchinko.mseba1s.mongodb.net/casinoDB?retryWrites=true&w=majority&appName=Pocchinko
PORT=3000
FRONTEND_URL=http://localhost:80
SESSION_SECRET=SECRET_KEY_SUPER_SECRETA